upstream ingress-controller {
    server 10.230.7.20:30080;
}

server {
    listen 80;
    server_name test1.sjhz.tk;

    location / {
        proxy_pass   http://ingress-controller;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name test2.sjhz.tk;

    location / {
        proxy_pass   http://ingress-controller;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}