server {
    listen 80;
    server_name dev-web.windfindtech.com;
    access_log /var/log/nginx/dev-web.windfindtech.com_access.log main;

    location / {
        proxy_pass http://dev-web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

}
