server {
    listen 80;
    server_name dev-web.windfindtech.com;
    access_log /var/log/nginx/dev-web.windfindtech.com_access.log main;


    location ~* ^(/v2|/webjars|/swagger-resources|/swagger-ui.html) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://dev-web;
    }

    location / {
        proxy_pass http://dev-web;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 6000;
        proxy_buffer_size 32k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 512k;
        proxy_redirect default;
    }
}