server {
    listen 80;
    server_name dev-api.windfindtech.com;
    access_log /var/log/nginx/dev-api.windfindtech.com_access.log main;

    location / {
        proxy_pass http://dev-api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

}
